<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporte del Clima - Track0</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        margin: 5px 0;
      }
      .highlight {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Última temperatura obtenida:
        <span class="highlight">{temperatura}°C</span>
      </h1>
      <p>Lugar: <span class="highlight">{place_id}</span></p>
      <p>Viento: <span class="highlight">{wind_speed} Km/h</span></p>
      <p>Última actualización: <span class="highlight">{timestamp}</span></p>
    </div>
  </body>
</html>
